lua-bullet
==========

Lua binding to [http://bulletphysics.org](Bullet) and [osgBullet](https://code.google.com/p/osgbullet/).

https://github.com/vancegroup/lua-bullet


Dependencies
------------------

You will need the following:

* [OSG](http://www.openscenegraph.org/).  We use [this one](https://github.com/rpavlik/osg).
* [Lua](http://www.lua.org/)
* [luabind](http://www.rasterbar.com/products/luabind.html).  We use [this one](https://github.com/rpavlik/luabind).



Getting the Source
------------------

###Source code
    git clone --recursive https://github.com/vancegroup/lua-bullet.git
    
The recursive parameter will also fetch the submodule dependencies.  You can also do it manually with:
    git submodule update --init --recursive

Building
------------------

Use CMake.  Use CMAKE_PREFIX_PATH to specify a custom install location for OSG if you
don't have one installed system wide.

The following dependencies will be checked out and built as submodules:

* Bullet
* osgBullet
* osgWorks

Licenses
--------

### lua-bullet - BSL 1.0
> Copyright Iowa State University 2010-2012.
>
> Distributed under the Boost Software License, Version 1.0.
>
> (See accompanying file `LICENSE_1_0.txt` or copy at
> <http://www.boost.org/LICENSE_1_0.txt>)

### Luabind - MIT License

> Copyright &copy; 2003-2011 Daniel Wallin and Arvid Norberg
>
> Copyright &copy; 2008-2011 Contributors
>
> Permission is hereby granted, free of charge, to any person obtaining a
> copy of this software and associated documentation files (the "Software"),
> to deal in the Software without restriction, including without limitation
> the rights to use, copy, modify, merge, publish, distribute, sublicense,
> and/or sell copies of the Software, and to permit persons to whom the
> Software is furnished to do so, subject to the following conditions:
>
> The above copyright notice and this permission notice shall be included
> in all copies or substantial portions of the Software.
>
> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
> ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
> TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
> PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
> SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
> ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
> ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
> OR OTHER DEALINGS IN THE SOFTWARE.

### Lua 5.1 - MIT License

> Copyright &copy; 1994-2011 Lua.org, PUC-Rio.
>
> Permission is hereby granted, free of charge, to any person obtaining
> a copy of this software and associated documentation files (the
> "Software"), to deal in the Software without restriction,including
> without limitation the rights to use, copy, modify, merge, publish,
> distribute, sublicense, and/or sell copies of the Software, and to
> permit persons to whom the Software is furnished to do so, subject to
> the following conditions:
>
> The above copyright notice and this permission notice shall be included
> in all copies or substantial portions of the Software.
>
> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
> OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
> MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
> IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
> CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
> TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
> SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
