lua-bullet
==========

Lua binding to [Bullet](http://bulletphysics.org) and [osgBullet](https://code.google.com/p/osgbullet/).

https://github.com/vancegroup/lua-bullet


Dependencies
------------------

You will need the following:

* [OSG](http://www.openscenegraph.org/).  We use [this one](https://github.com/rpavlik/osg).
* [Lua](http://www.lua.org/)
* [luabind](http://www.rasterbar.com/products/luabind.html).  We use [this one](https://github.com/rpavlik/luabind).
* [Boost](http://www.boost.org/)



Getting the Source
------------------

###Source code
    git clone --recursive https://github.com/vancegroup/lua-bullet.git
    
The recursive parameter will also fetch the submodule dependencies.  You can also do it manually with:

    git submodule update --init --recursive

Building
------------------

Uses [CMake](http://www.cmake.org).  Set `CMAKE_PREFIX_PATH` to specify a custom install location for OSG if you
don't have one installed system wide.

The following dependencies will be checked out and built as submodules:

* [Bullet](http://bulletphysics.org)
* [osgBullet](https://code.google.com/p/osgbullet/)
* [osgWorks](https://code.google.com/p/osgworks/)

Vancegroup specific notes: If you are building this to use with VRJuggLua, make sure when you build
VRJuggLua to enable BUILD_SHARED_LUABIND, BUILD_SHARED_LUA, BUILD_SHARED_OSGLUA,
and INSTALL_CXX_SDK in CMake. When building luabullet, add a CMAKE_PREFIX_PATH variable and set the value to OSG install directory, VR Juggler install directory, and VR Jugglua install directory.  

Copy the files below to the VRJuggLua bin
directory.

* luabullet.dll
* luabullet.pdb
* osgbullet/osgbCollision.dll
* osgbullet/osgbDynamics.dll
* osgworks/osgwTools.dll

Testing
------------------

Uses [CTest](http://cmake.org/Wiki/CMake/Testing_With_CTest).

Run `make test` or `ctest -V` for verbose testing output.

In Visual Studio, right click on RUN_TESTS in the solution on the side and click Build.


Licenses
--------

### lua-bullet - BSL 1.0
> Copyright Iowa State University 2010-2012.
>
> Distributed under the Boost Software License, Version 1.0.
>
> (See accompanying file `LICENSE_1_0.txt` or copy at
> <http://www.boost.org/LICENSE_1_0.txt>)

### Luabind - MIT License

> Copyright &copy; 2003-2011 Daniel Wallin and Arvid Norberg
>
> Copyright &copy; 2008-2011 Contributors
>
> Permission is hereby granted, free of charge, to any person obtaining a
> copy of this software and associated documentation files (the "Software"),
> to deal in the Software without restriction, including without limitation
> the rights to use, copy, modify, merge, publish, distribute, sublicense,
> and/or sell copies of the Software, and to permit persons to whom the
> Software is furnished to do so, subject to the following conditions:
>
> The above copyright notice and this permission notice shall be included
> in all copies or substantial portions of the Software.
>
> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF
> ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
> TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
> PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
> SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
> ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
> ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
> OR OTHER DEALINGS IN THE SOFTWARE.

### Lua 5.1 - MIT License

> Copyright &copy; 1994-2011 Lua.org, PUC-Rio.
>
> Permission is hereby granted, free of charge, to any person obtaining
> a copy of this software and associated documentation files (the
> "Software"), to deal in the Software without restriction,including
> without limitation the rights to use, copy, modify, merge, publish,
> distribute, sublicense, and/or sell copies of the Software, and to
> permit persons to whom the Software is furnished to do so, subject to
> the following conditions:
>
> The above copyright notice and this permission notice shall be included
> in all copies or substantial portions of the Software.
>
> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
> OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
> MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
> IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
> CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
> TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
> SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

### Bullet - ZLib License

> Bullet Continuous Collision Detection and Physics Library
> Copyright &copy; 2003-2011 Erwin Coumans  http://bulletphysics.org
>
> This software is provided 'as-is', without any express or implied warranty.
> In no event will the authors be held liable for any damages arising from the use of this software.
> Permission is granted to anyone to use this software for any purpose,
> including commercial applications, and to alter it and redistribute it freely,
> subject to the following restrictions:
>
> 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
> 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
> 3. This notice may not be removed or altered from any source distribution.
>
> All files in the Bullet/src folder are under this Zlib license.
> Files in the Extras and Demos folder may have a different license, see the respective files.

### osgBullet - GNU Lesser General Public License

https://www.gnu.org/licenses/lgpl.html

> osgBullet is &copy; Copyright 2009-2012 by Kenneth Mark Bryden
>
> This library is free software; you can redistribute it and/or
> modify it under the terms of the GNU Lesser General Public
> License version 2.1 as published by the Free Software Foundation.
>
> This library is distributed in the hope that it will be useful,
> but WITHOUT ANY WARRANTY; without even the implied warranty of
> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
> Library General Public License for more details.
>
> You should have received a copy of the GNU Lesser General Public
> License along with this library; if not, write to the
> Free Software Foundation, Inc., 59 Temple Place - Suite 330,
> Boston, MA 02111-1307, USA.

### osgWorks - GNU Lesser General Public License

https://www.gnu.org/licenses/lgpl.html

> osgWorks is &copy; Copyright 2009-2012 by Kenneth Mark Bryden
>
> This library is free software; you can redistribute it and/or
> modify it under the terms of the GNU Lesser General Public
> License version 2.1 as published by the Free Software Foundation.
>
> This library is distributed in the hope that it will be useful,
> but WITHOUT ANY WARRANTY; without even the implied warranty of
> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
> Library General Public License for more details.
>
> You should have received a copy of the GNU Lesser General Public
> License along with this library; if not, write to the
> Free Software Foundation, Inc., 59 Temple Place - Suite 330,
> Boston, MA 02111-1307, USA.
